# Variables de Entorno de PrediRent

# Base de Datos (Basado en tu config)
DB_SERVER=(localdb)\\MSSQLLocalDB
DB_DATABASE=PrediRentDB
# DB_USER= (no se usa con Trusted Connection)
# DB_PASSWORD= (no se usa con Trusted Connection)

# Seguridad
# Cambia esto por una cadena aleatoria y secreta de 64+ caracteres
JWT_SECRET=TU_CLAVE_SECRETA_PARA_JWT_MUY_LARGA_Y_ALEATORIA

# Servidor
PORT=3000